apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-devconf-lab
  description: An example of a Backstage application.
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: fndlovu@redhat.com
  lifecycle: experimental
